{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   // "Home": "Data Source = srv2\\pupils; Initial Catalog = 215806571_shop; Integrated Security = True; Trust Server Certificate=True",
    "Home": "Data Source=DESKTOP-682T053;Initial Catalog=215806571_shop;Integrated Security=True;Trust Server Certificate=True"
  }
}